<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#05070707">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hassasiyet"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <SeekBar
        android:id="@+id/seekSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSensitivityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titreşim Bildirimi"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="28dp"/>

    <CheckBox
        android:id="@+id/cbYellowVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hafif sarsıntıda titret"
        android:textColor="#F5C518"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/cbOrangeVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orta sarsıntıda titret"
        android:textColor="#FFA500"
        android:layout_marginTop="4dp"/>

    <CheckBox
        android:id="@+id/cbRedVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şiddetli sarsıntıda titret"
        android:textColor="#FF4438"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERİ"
        android:layout_marginTop="28dp"/>

</LinearLayout>
